.fl-rotatepics:before,
.fl-rotatepics:after {
	display: table;
}
*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }

div.fl-rotatepics {
  /*  margin: 0 25% 0 25%;*/
    width: 50%;
}
.f1_card img {
    width: 100%;
    height:auto;
    
}
.grid {
	position: relative;
	list-style: none;
	text-align: center;
	padding: 0;
}
.f1_container {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: auto;
  position: relative;
  margin: 10px auto;
  text-align: center;
  z-index: 1;
}
.f1_container {
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  -o-perspective: 1000px;
  perspective: 1000px;
}
.f1_card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: all 0.90s linear;
  -moz-transform-style: preserve-3d;
  -moz-transition: all 0.90s linear;
  -o-transform-style: preserve-3d;
  -o-transition: all 0.90s linear;
  transform-style: preserve-3d;
  transition: all 0.90s linear;
}
.f1_container:hover .f1_card, .f1_container.hover_effect .f1_card {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.face {
   display: block;
  -webkit-backface-visibility: hidden;
  -webkit-box-sizing: border-box;
  -moz-backface-visibility: hidden;
  -moz-box-sizing: border-box;
  -o-backface-visibility: hidden;
  -o-box-sizing: border-box;
  backface-visibility: hidden;
  width: 100%;
  height:auto; 
  text-align: center;
  padding-bottom: 8px;
}
.face.back {
  display: block;
  -webkit-transform: rotateY(180deg);
  -webkit-box-sizing: border-box;
  -moz-transform: rotateY(180deg);
  -moz-box-sizing: border-box;
  -o-transform: rotateY(180deg);
  -o-box-sizing: border-box;
  width: 100%;
  height:auto;
  text-align: center;
  position: absolute;
  top:0px;
  padding-bottom: 8px;
}

.fl-module img {
    max-width: 100%;
}
.fl_card >.back .face .center {
	padding-top: 4em;
	vertical-align:middle; 
	display:table-cell;
}

