.fl-row:before,
.fl-row:after,
.fl-row-content:before,
.fl-row-content:after,
.fl-col-group:before,
.fl-col-group:after,
.fl-col:before,
.fl-col:after,
.fl-module:before,
.fl-module:after,
.fl-module-content:before,
.fl-module-content:after {
    display: table;
    content: " ";
}
.fl-lables:before,
.fl-lables:after {
    display: table;
}
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: '';
}
.clearfix:after {
    clear: both;
}
.fl-lables {
    width: 100%;
    height: auto;
}
.fl-lables h1 {
    font-weight: normal;
    position: relative;
    width: 50%;
    text-align: center;
    padding: 10px 20px;
    margin: 20px auto 40px;
    text-transform: uppercase;
    border-radius: 2px;
}
.fl-lables h1:before,
h1:after {
    content: "";
    position: absolute;
    top: -6px;
}
.fl-lables h1:before {
    left: -36px;
    border-right-width: 18px;
    border-left-color: transparent;
}
.fl-lables h1:after {
    right: -36px;
    border-left-width: 18px;
    border-right-color: transparent;
}
.fl-lables h1 span:before,
h1 span:after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: #A7CECC transparent transparent transparent;
    top: -6px;
    transform: rotate(180deg);
}
.fl-lables h1 span:before {
    left: 0;
    border-width: 6px 0 0 6px;
}
.fl-lables h1 span:after {
    right: 0;
    border-width: 6px 6px 0 0;
}
.fl-lables a:hover {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.banner-wrapper {
    position: relative;
    float: left;
    background-size: cover;
    text-transform: uppercase;
}
.banner-wrapper:nth-child(even) {
    margin-right: 4%;
}
.banner-wrapper-img {
    width: 100%;
}
@media (max-width: 500px) {
    .banner-wrapper {
        width: 100%;
    }
    .banner-wrapper:nth-child(even) {
        margin-right: 0%;
    }
}
.ribbon1 {
    padding: 10px 0;
    position: absolute;
    top: -6px;
    left: 25px;
    text-align: center;
    border-top-left-radius: 3px;
}
.ribbon1:before {
    height: 0;
    width: 0;
    right: -5.5px;
    top: 0.1px;
}
.ribbon1:before,
.ribbon2:after {
    content: "";
    position: absolute;
}
.ribbon1:after {
    height: 0;
    width: 0;
    bottom: -29.5px;
    left: 0;
}
.ribbon2 {
    width: 150px;
    height: 50px;
    line-height: 50px;
    padding-left: 15px;
    position: absolute;
    left: -8px;
    top: 20px;
}
.ribbon2:before,
.ribbon3:after {
    content: "";
    position: absolute;
}
.ribbon2:before {
    height: 0;
    width: 0;
    top: -8.5px;
    left: 0.1px;
    border-left: 9px solid transparent;
}
.ribbon2:after {
    height: 0;
    width: 0;
    right: -14.5px;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
}
.ribbon3 {
    display: block;
    width: calc(100% + 20px);
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-left: -10px;
    margin-right: -10px;
    position: absolute;
    top: 20px;
}
.ribbon3:before,
.ribbon5:after {
    content: "";
    position: absolute;
}
.ribbon3:before {
    height: 0;
    width: 0;
    bottom: -10px;
    left: 0;
    border-left: 10px solid transparent;
}
.ribbon3:after {
    height: 0;
    width: 0;
    right: 0;
    bottom: -10px;
    border-right: 10px solid transparent;
}
.wrap {
    width: 100%;
    height: 188px;
    position: absolute;
    top: -8px;
    left: 8px;
    overflow: hidden;
}
.wrap:before,
.wrap:after {
    content: "";
    position: absolute;
}
.wrap:before {
    width: 40px;
    height: 8px;
    right: 100px;
   /* background: #4D6530;*/
    border-radius: 8px 8px 0px 0px;
}
.wrap:after {
    width: 8px;
    height: 40px;
    right: 0px;
    top: 100px;
   
    
    border-radius: 0px 8px 8px 0px;
}
.ribbon4 {
    width: 200px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: 30px;
    right: -45px;
    z-index: 2;
    overflow: hidden;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    text-align: center;
}